<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Registration"
             Title="Registration">
    <VerticalStackLayout Spacing="30">


        <Entry 
             x:Name="txtName"
             Placeholder="Full Name"
             HorizontalOptions="FillAndExpand"
             Grid.Column="1"
              Grid.Row="0"
        />
        <Entry 
          x:Name="txtUsername"
          Placeholder="Username"
          HorizontalOptions="FillAndExpand"
          Grid.Column="1"
           Grid.Row="0"
        />

        <Entry 
         x:Name="txtPassword"
         Placeholder="Password"
         HorizontalOptions="FillAndExpand"
         Grid.Column="1"
           Grid.Row="1"
        IsPassword="True"
        />
        <Picker Title="Select your Gender"  >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                </x:Array>
            </Picker.ItemsSource>

        </Picker>
        <Label  FontSize="Body" Text="Phone Number" VerticalOptions="Center" Margin="0"/>
        <Entry 
             x:Name="txtPhone"
             Placeholder="Phone Number"
             HorizontalOptions="FillAndExpand"
             TextChanged="txtPhone_TextChanged_1"
            
           
        />


        <Label  FontSize="Body" Text="Religion" VerticalOptions="Center" Margin="0"/>

        <HorizontalStackLayout Spacing="20" Padding="0">
            <RadioButton Content="Catholic"  GroupName="Religion"/>
        <RadioButton Content="Born Again"  GroupName="Religion"/>
        <RadioButton Content="Muslim"  GroupName="Religion"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label  FontSize="Body" Text="Region" VerticalOptions="Center" Margin="0,0,5,0"/>
            <Picker x:Name="RegionPicker" 
                    MaximumWidthRequest="260"
                HeightRequest="50"
                    WidthRequest="500"
                    
                    VerticalOptions="Center"
                    SelectedIndexChanged="RegionPicker_SelectedIndexChanged">
                <Picker.Items>

                    <x:String>Ilocos Region (Region I)</x:String>
                    <x:String>Cagayan Valley (Region II)</x:String>
                    <x:String>Central Luzon (Region III)</x:String>
                    <x:String>CALABARZON (Region IV-A)</x:String>
                    <x:String>MIMAROPA (Region IV-B)</x:String>
                    <x:String>Bicol Region (Region V)</x:String>
                    <x:String>Western Visayas (Region VI)</x:String>
                    <x:String>Central Visayas (Region VII)</x:String>
                    <x:String>Eastern Visayas (Region VIII)</x:String>
                    <x:String>Zamboanga Peninsula (Region IX)</x:String>
                    <x:String>Northern Mindanao (Region X)</x:String>
                    <x:String>Davao Region (Region XI)</x:String>
                    <x:String>SOCCSKSARGEN (Region XII)</x:String>
                    <x:String>Caraga (Region XIII)</x:String>
                    <x:String>Bangsamoro Autonomous Region in Muslim Mindanao (BARMM)</x:String>
                    <x:String>Cordillera Administrative Region (CAR)</x:String>
                    <x:String>National Capital Region (NCR)</x:String>
                </Picker.Items>
            </Picker>
        <Label  FontSize="Body" Text="Province" VerticalOptions="Center" Margin="15,0,5,0"/>

        <Picker 
                  VerticalOptions="Center"
                    MaximumHeightRequest="100"
                MinimumHeightRequest="50"
                x:Name="ProvincePicker"
                Margin="0,0,0,0"/>
        </HorizontalStackLayout>
        <Button Text="Register" Margin="0,10,0,0" Clicked="Button_Clicked"></Button>
    </VerticalStackLayout>
</ContentPage>